<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="" container"="">
    <div id="header">Gibson Les Paul</div>
    <div id="panel1">panel1</div>
    <div id="panel2">panel2</div>
    <div id="body">body</div>
    <div id="links">links
      <nav>
        <ul>
          <li><a href="a">Page 1</a></li>
          <li><a href="a">Page 2</a></li>
          <li><a href="a">Page 3</a></li>
        </ul>
      </nav>
    </div>
    <div id="footer">footer</div>
  </div>
</body>

</html>